=======================================================================
Go to the RabbitMQ management UI at http://localhost:15672 and
navigate to the "Exchanges" tab.

Create a new exchange called peril_direct with the type direct.
=======================================================================


=======================================================================
Open the RabbitMQ management UI and click on the exchanges tab.

Create a new exchange with type topic, and name it peril_topic.
=======================================================================


=======================================================================
Using the UI, create a new exchange called peril_dlx of type fanout.

Use the default settings.
=======================================================================


=======================================================================
Using the UI, create a new queue called peril_dlq.

Go to the queue's page
and bind the queue to the peril_dlx exchange with no routing key.

Leave the default settings.
=======================================================================